YOUTUBE_API_KEY=your_youtube_api_key
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
CHANNEL_IDS=UCxxxx1
CHECK_INTERVAL=300
TTL_HOURS=24
# ช่วงเวลาในวันธรรมดา (จันทร์-ศุกร์)
WEEKDAY_ACTIVE_TIMES=06:00-09:00,18:00-23:59
# ช่วงเวลาในวันหยุด (เสาร์-อาทิตย์)
WEEKEND_ACTIVE_TIMES=10:00-12:00,20:00-22:00
